<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- external css -->
		<link rel="stylesheet" href="./build/stylesheet.css.map" />
		<!-- google fonts CDN -->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap"
			rel="stylesheet"
		/>
		<!-- fontawsome CDN -->
		<script
			src="https://kit.fontawesome.com/e96691685a.js"
			crossorigin="anonymous"
		></script>
		<!-- Bootstrap icon CDN -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
		/>
		<!-- Bootstrap css cdn -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
			crossorigin="anonymous"
		/>
		<!-- splide js CDN -->
		<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
		<!-- splide css CDN -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"
		/>
		<link rel="icon" href="./img/favicon.png" sizes="16*16" />
		<title>Glimpse</title>
	</head>

	<body>
		<nav id="first-nav">
			<ul>
				<li>
					<a class="active" href="#" target="_blank">home</a>
				</li>
				<li><a href="#" target="_blank">calculate</a></li>
				<li><a href="#" target="_blank">papers</a></li>
				<li><a href="#" target="_blank">about us</a></li>
			</ul>
		</nav>
		<nav id="second-nav">
			<div class="logo-div">
				<a href="https://www.google.com/" target="_blank"
					><img src="./img/logo.png" alt="glimpse"
				/></a>
			</div>
			<div class="nav-lists">
				<ul>
					<li class="nav-list">
						<a class="active" href="" target="_blank">home</a>
					</li>
					<li class="nav-list"><a href="" target="_blank">calculate</a></li>
					<li class="nav-list"><a href="" target="_blank">papers</a></li>
					<li class="nav-list"><a href="" target="_blank">about us</a></li>
				</ul>
			</div>
		</nav>

		<header>
			<img src="./img/header-image.png" alt="header image" />
			<div id="title-div">
				<h1>ابزاری برای تمام فصول</h1>
				<button type="button">Calculate Now!</button>
			</div>
			<div id="glimpse-div">
				<h5>Glimpse</h5>
				<p>
					Civil engineering is a professional engineering discipline that deals
					with the design, construction, and maintenance of the physical and
					naturally built environment, including public works such as roads,
					bridges, canals, dams, airports, sewerage systems, pipelines,
					structural components of buildings, and railways.<br />
					g from military engineering. Civil engineering can take place in the
					public sector from municipal public works departments through to
					federal government agencies, and in the private sector from locally
					based firms to global Fortune 500 companies.
				</p>
			</div>
		</header>

		<main>
			<div id="working-process-main-div">
				<div id="working-process-title">
					<h5>Work Frame</h5>
					<h1>Our Working Process</h1>
				</div>
				<div id="working-process">
					<span class="working-process-span" id="simulation-icon"></span>
					<span class="working-process-span" id="analysing-icon"></span>
					<span class="working-process-span" id="building-data-set-icon"></span>
					<span class="working-process-span" id="machine-learning-icon"></span>
					<span class="working-process-span" id="result-icon"></span>
				</div>
				<div id="working-process-text-div">
					<span class="working-process-text">simulation</span>
					<span class="working-process-text">analysing</span>
					<span class="working-process-text">building data-set</span>
					<span class="working-process-text">machine learning process</span>
					<span class="working-process-text">results</span>
				</div>
			</div>
			<div id="number-of-simulation-div">
				<div>
					<h3>number of simulations</h3>
					<div id="simulation-data">
						<span id="structure">
							<p>structure</p>
							<h4>+7500</h4>
						</span>
						<span id="energy">
							<p>energy</p>
							<h4>+5800</h4>
						</span>
						<span id="ieq">
							<p>IEQ</p>
							<h4>+5900</h4>
						</span>
					</div>
				</div>
			</div>
			<div id="pricing-plans-main-div">
				<div id="pricing-plans-header">
					<h5>best pricing</h5>
					<h1>our pricing plans</h1>
				</div>
				<div id="pricing-plans-div">
					<div class="pricing-plan">
						<div class="price-div">
							<p class="price">12000</p>
							<p class="unit">rls</p>
						</div>
						<div class="description-div">
							<div class="description">
								<h3 class="des-title">basic</h3>
								<p class="des">
									2 calculation<br />4 revision<br />numerical results
								</p>
							</div>
							<button type="button">buy now</button>
						</div>
					</div>
					<div class="pricing-plan">
						<div class="price-div">
							<p class="price">12000</p>
							<p class="unit">rls</p>
						</div>
						<div class="description-div">
							<div class="description">
								<h3 class="des-title">standard</h3>
								<p class="des">
									15 Calculation<br />20 Revision<br />Numerical Results<br />
									Simulation <br />Rhino and Revit<br />
									Exports
								</p>
							</div>
							<button type="button">buy now</button>
						</div>
					</div>
					<div class="pricing-plan">
						<div class="price-div">
							<p class="price">12000</p>
							<p class="unit">rls</p>
						</div>
						<div class="description-div">
							<div class="description">
								<h3 class="des-title">business</h3>
								<p class="des">
									30 Calculation<br />
									45 Revision <br />Numerical Results<br />
									Simulation <br />Rhino and Revit<br />
									Grasshopper Exports<br />
									Design Suggestions
								</p>
							</div>
							<button type="button">buy now</button>
						</div>
					</div>
				</div>
			</div>
			<div id="slider">
				<div
					class="splide"
					data-splide='{"type":"loop", "padding":"5rem", "autoplay": "true", "interval":3000, "pagination":"slider", "arrows":"slider" }'
				>
					<div class="splide__slider">
						<div class="splide__track">
							<ul class="splide__list">
								<li class="splide__slide">
									<img src="./img/slider-image-01.png" alte="" />
								</li>
								<li class="splide__slide">
									<img src="./img/slider-image-01.png" alte="" />
								</li>
								<li class="splide__slide">
									<img src="./img/slider-image-01.png" alte="" />
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="styled-hr-div"><div></div></div>
			<div id="contact-us-div">
				<div id="contact-us-information">
					<h3>want to talk with us?</h3>
					<span>
						<i class="far fa-envelope"></i>
						<a>contact@glimpse.com</a>
					</span>
					<span>
						<i class="bi bi-telephone"></i>
						<p>0913-333-7004</p>
					</span>
				</div>
				<div id="contact-us-links">
					<h3>our company</h3>
					<div>
						<a href="https://www.google.com/">about us</a>
						<a href="https://www.google.com/">contact us</a>
						<a href="https://www.google.com/">our technology</a>
						<a href="https://www.google.com/">latest paper</a>
					</div>
				</div>
				<div id="contact-us-forms">
					<input type="email" placeholder="Email Address" />
					<input type="text" placeholder="Message" />
				</div>
			</div>
			<div id="footer-image"><img src="./img/footer-image.png" /></div>
		</main>

		<footer>
			<div id="footer-logo"><img src="./img/logo.png" alt="glimpse" /></div>
			<p>designed by glimpse team c</p>
		</footer>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
			crossorigin="anonymous"
		></script>
		<!-- splide -->
		<script>
			new Splide(".splide", {
				classes: {
					pagination: "splide__pagination my-pagination",
				},
			}).mount();
		</script>
	</body>
</html>
